; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps =
    seeed-studio/Seeed Arduino rpcWiFi
    seeed-studio/Seeed Arduino FS
    seeed-studio/Seeed Arduino SFUD
    seeed-studio/Seeed Arduino rpcUnified
    seeed-studio/Seeed_Arduino_mbedtls
    seeed-studio/Seeed Arduino RTC
    bblanchon/ArduinoJson @ 6.17.3
build_flags = 
    -w
    -DARDUCAM_SHIELD_V2
    -DOV2640_CAM